{"lang": "zh", "normalization_mode": "sample_aspect", "input_size": null, "punc_len": 2, "filter_fn_name": null, "conn_len": 20, "batch_size": 64, "arg1_len": 900, "arg2_len": 900, "mode": "char", "model_dir": "ex/conll16st-v35nodropout-zhch", "dataset_dir": "data/conll16st-zh-04-27-2016-blind-test", "backend_theano": "device=cpu", "rest": ["--words_dropout=0.0", "--rnn_dropout_merge=0.0", "--final_dropout=0.0"], "backend": "theano", "snapshot_size": 2048, "output_dir": "ex/conll16st-v35nodropout-zhch/blind"}