{"lang": "en", "normalization_mode": "sample_aspect", "input_size": null, "punc_len": 0, "filter_fn_name": null, "conn_len": 20, "batch_size": 64, "arg1_len": 400, "arg2_len": 400, "mode": "char", "model_dir": "ex/conll16st-v35noshare-ench", "dataset_dir": "data/conll16st-en-03-29-16-dev", "backend_theano": "device=cpu", "rest": ["--filter_dim=8", "--rnn_num=8", "--words_shared=span", "--filter_shared=span", "--rnn_shared=none"], "backend": "theano", "snapshot_size": 2048, "output_dir": "ex/conll16st-v35noshare-ench/valid"}