{"lang": "en", "normalization_mode": "sample_aspect", "punc_len": 0, "filter_fn_name": null, "conn_len": 10, "batch_size": 64, "arg1_len": 100, "arg2_len": 100, "mode": "word", "model_dir": "ex/conll16st-v35noaugm-en", "dataset_dir": "data/conll15st-en-03-29-16-blind-test", "backend_theano": "device=gpu,floatX=float32,nvcc.fastmath=True,lib.cnmem=1", "rest": ["--original_positives=1", "--random_positives=0", "--random_negatives=0", "--filter_dim=8", "--rnn_num=8"], "backend": "theano", "snapshot_size": 2048, "output_dir": "ex/conll16st-v35noaugm-en/blind"}