{"lang": "zh", "normalization_mode": "sample_aspect", "punc_len": 2, "filter_fn_name": null, "conn_len": 10, "batch_size": 64, "arg1_len": 500, "arg2_len": 500, "mode": "word", "model_dir": "ex/conll16st-v35word2vec-zh", "dataset_dir": "data/conll16st-zh-01-08-2016-test", "backend_theano": "device=gpu,floatX=float32,nvcc.fastmath=True,lib.cnmem=0.45", "rest": ["--words_trainable=True", "--words_dim=300", "--words2vec_txt=./data/word2vec-zh/zh-Gigaword-300.txt"], "backend": "theano", "snapshot_size": 2048, "output_dir": "ex/conll16st-v35word2vec-zh/test"}